@font-face {
	font-family: 'Raleway';
	src: url('../fonts/raleway/Raleway-Regular.ttf');
}

@font-face {
	font-family: 'Raleway';
	src: url('../fonts/raleway/Raleway-Bold.ttf');
	font-weight: bold;
}

* {
	margin: 0;
	padding: 0;
	font-family: Raleway;
}

/* CLASSES AND ELEMENTS */

p { line-height: 24px; }

div.wrapper {
	width: 70%;
	padding: 0 15%;
}

div.box {
	width: 90%;
	background: #FFFFFF;
	padding: 5%;
	border-radius: 10px;
}

div.half {
	width: 40%;
}

div.panel { 
	width: 100%;
}
div.panel div.title {
	width: 100%;
	padding: 0 0 2% 0;
}
div.panel div.title > span {
	font-size: 48px;
	font-weight: normal;
	letter-spacing: 10px;
}
div.panel div.more {
	width: 100%;
	padding: 30px 0;
	text-align: center;
}
div.panel div.more a {
	padding: 8px 16px;
	text-decoration: none;
	color: #000000;
	transition: 0.25s all;
	border-bottom: 1px solid #000000;
}
div.panel div.more a:hover {
	color: #006699;
	letter-spacing: 4px;
	border-bottom: 1px solid #006699;
}

div.cards {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
div.cards a {
	text-decoration: none;
	color: #000000;
}
div.cards div.card {
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	border-radius: 10px;
	overflow: hidden;
}
div.cards div.card div.thumb {
	width: 100%;
	height: 0px;
	padding-bottom: 56.25%;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
}
div.cards div.card div.thumb img {
	width: 100%;
	transition: 0.25s all;
}
div.cards div.card:hover div.thumb img { transform: scale(1.2); }
div.cards div.card div.text {
	width: 80%;
	padding: 10%;
}

/* PAGE */

body {
	background-color: #E6E7E8;
	overflow-x: hidden;
}

nav.navigation {
	width: 100%;
}
nav.navigation div.right {
	width: 100%;
	text-align: right;
}

header {
	width: 100%;
	height: 100vh;
}

div.stack { width: 100vw; }
div.stack div.container { position: relative; }
div.stack div.container.float {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
}
div.stack div.container > div.holder {
	width: 100%;
	z-index: 1;
}
div.stack div.container i.background {
	position: absolute;
	font-size: 100vh;
	color: #E0E1E2;
	top: 0;
	right: -10vw;
	z-index: 0;
}
div.stack div.container.right i.background { left: -10vw; }
div.stack div.container.right div.panel > div.title { text-align: right; }

footer {
	width: 100%;
	padding: 100px 0 50vh 0;
}
footer div.bottom { width: 100%; }
footer div.bottom > div { text-align: center; }

/* RESPONSIVE SUPPORT */

@media screen and (max-width: 1200px) and (min-width: 624px) {
	div.wrapper {
		width: 90%;
		padding: 0 5%;
	}
}

@media screen and (max-width: 624px) {
	div.half {
		width: 80%;
		padding: 10%;
	}

	div.wrapper {
		width: 100%;
		padding: 0 0;
	}

	div.panel {
		width: 90%;
		padding: 0 5%;
	}
	div.panel div.title {
		padding-bottom: 30px;
		text-align: center;
	}
	div.stack div.container.right div.panel > div.title { text-align: center; }

	div.stack div.container.float {
		height: auto;
		padding: 50px 0;
	}
	div.stack div.container > div.holder {
		position: relative;
		transform: translateY(0);
		top: 0;
	}
	div.stack div.container i.background { display: none }

	div.cards a { margin-bottom: 16px; }
}